<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Tom HACOT</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style perso (optionnel) -->
    <style>
        body {
            scroll-behavior: smooth;
        }
        section {
            padding: 80px 0;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Tom HACOT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projets</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<header class="bg-light text-center" style="padding-top:120px; padding-bottom:80px;">
    <div class="container">
        <h1 class="display-4">Tom HACOT</h1>
        <p class="lead">Futur Game Developper</p>
        <a href="#projects" class="btn btn-primary btn-lg">Voir mes projets</a>
    </div>
</header>

<!-- A PROPOS -->
<section id="about">
    <div class="container">
        <h2 class="text-center mb-4">À propos de moi</h2>
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <img src="images/photo Tom.jpg" alt="image" width="150" style="float: left; margin-right: 50px;">
                <p>
                    Je suis Tom, j'ai 17 ans, je suis passionné de jeux vidéo depuis toujours et depuis quelques années, je m'intéresse beaucoup à leur création.
                    J'ai ainsi décidé de faire de cette passion mon futur métier et j'ai choisi de faire une <strong>licence informatique parcours jeu vidéo</strong> au <strong>CNAM ENJMIN</strong> d'Angoulème en <strong>programmation</strong>. <br>
                </p>
                <p>
                    Cette formation étant en apprentissage: <br>
                </p>
                <p>
                    Je cherche une entreprise pour effectuer une <strong>alternance</strong> à un rythme de <strong>4 jours en entreprise/1 jour en formation</strong>.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- PROJETS -->
<section id="projects" class="bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Mes projets</h2>
        <div class="row g-4">

            <!-- PROJET 1 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/projet1.png" class="card-img-top" alt="Projet 1">
                    <div class="card-body">
                        <h5 class="card-title">Runner 3D</h5>
                        <p class="card-text">
                            Jeu réalisé sur <strong>Unity (C#)</strong> pour apprendre à utiliser le moteur dans le cadre du Cours création de jeux vidéos à Digi Activity. <br>
                            J’ai codé les mouvements du joueur et fait le level design.
                        </p>
                        <a href="pages secondaires/projet1.html" class="btn btn-outline-primary">Voir le projet</a>
                    </div>
                </div>
            </div>

            <!-- PROJET 2 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/projet2.png" class="card-img-top" alt="Projet 2">
                    <div class="card-body">
                        <h5 class="card-title">Simpsons House Tycoon</h5>
                        <p class="card-text">
                            Jeu réalisé sur Roblox pour m’entrainer au <strong>Luau</strong>. <br>
                            J’ai codé la gestion de l’appartenance d’un terrain, le système d’argent et l’apparition des éléments et fais les décors.
                        </p>
                        <a href="pages secondaires/projet2.html" class="btn btn-outline-primary">Voir le projet</a>
                    </div>
                </div>
            </div>

            <!-- PROJET 3 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/projet3.png" class="card-img-top" alt="Projet 3">
                    <div class="card-body">
                        <h5 class="card-title">Dungeon Explorer</h5>
                        <p class="card-text">
                            Jeu réalisé sur <strong>Construct 3</strong> pour essayer le moteur de jeu et apprendre à l'utiliser. 
                            J'ai codé le système de déplacements du joueur, la gestion de la vie du joueur et les conditions de morts, 
                            et j'ai fait le level design.
                        </p>
                        <a href="pages secondaires/projet3.html" class="btn btn-outline-primary">Voir le projet</a>
                    </div>
                </div>
            </div>

            <!-- PROJET 4 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/projet4.png" class="card-img-top" alt="Projet 4">
                    <div class="card-body">
                        <h5 class="card-title">Labyrinth3D</h5>
                        <p class="card-text">
                            Jeu réalisé sur <strong>Unreal Engine</strong> pour essayer le moteur de jeu et apprendre le <strong>Blueprint</strong>.
                            J'ai codé le système de déplacements du joueur (marche, sauts, course avec stamina) 
                            et j'ai ajouté des animations au personnage du joueur correspondant à chacune de ces actions.
                        </p>
                        <a href="pages secondaires/projet4.html" class="btn btn-outline-primary">Voir le projet</a>
                    </div>
                </div>
            </div>

            <!-- PROJET 5 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/projet5.png" class="card-img-top" alt="Projet 5">
                    <div class="card-body">
                        <h5 class="card-title">Mastermind Python</h5>
                        <p class="card-text">
                            Jeu réalisé en <strong>Python</strong> dans le cadre d'un stage <strong>Digi Activity</strong> pour apprendre ce langage. 
                            J'ai codé la génération d'un code aléatoire, le système de choix proposés au joueur et la vérification de la correspondance du code donné par le joueur.
                        </p>
                        <a href="pages secondaires/projet5.html" class="btn btn-outline-primary">Voir le projet</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- CONTACT -->
<section id="contact">
    <div class="container">
        <h2 class="text-center mb-4">Contact</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <p>Téléphone : <strong>+33 7 55 67 62 06</strong>
                <p>Email : <strong>tomhacot@gmail.com</strong></p>
                <p>GitHub : <a href="https://github.com/TomH0999">TomH0999</a></p>
                <p>LinkedIn : <a href="https://www.linkedin.com/in/tom-hacot/">tom-hacot</a></p>
                <p>Itch.io : <a href="https://kantixt.itch.io">KantixT</a></p>
                <img src="images/photo CV.png" alt="CVimage" style="width: 50%;"> <br>
                <a href="documents/CV.pdf" class="btn btn-primary mt-3">Télécharger mon CV</a>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2026 - Tom HACOT</p>
</footer>
    
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
